<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atul T Varghese</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="container-fluid" style="width: 100%;background:url('http://images.pexels.com/photos/1020315/pexels-photo-1020315.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')"  >

            <nav class="navbar-dark bg-dark navbar navbar-expand-sm bg-light"  style="width:100%;position:absolute;top:0px;left:0px;">

                <table class="container-fluid navbar-nav" style="margin: 10px;float: right">
                    <th class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </th>
                    <th class="nav-item">
                        <a class="nav-link" href="gallery.html"> GALLERY</a>
                    </th>
                    <th class="nav-item">
                        <a class="nav-link" href="skills.html"> SKILLS</a>
                    </th>
                    <th class="nav-item">
                        <a class="nav-link" href="contact.html"> CONTACT</a>
                    </th>
                </table>

            </nav>
            <div class=" text-light row mt-5" style="padding-top:50px;">
                        <div  class="col-sm-6 col-lg-6" style="padding: 50px">
                            <h1 class="text-center" >Atul T Varghese</h1>
                            <p >
                                INNO CRAFT is a computer based group with peace making mind and devloped by Atul T Varghese.
                                serving clints in national and international markets for different development activities.
                                The first manufacturing site of the Company - spread over  in caalicut,
                                He contributed in many fields of development in web,android...
                                The shares of Atul are listed both at National Stock Exchange and Bombay Stock Exchange.
                              <br>  More specifically, his startup is a newly emerged business venture that aims to
                                develop a viable business model to meet a marketplace need or problem.
                              <br>
                            </p>
                        </div>
                        <div  class="col-sm-6 col-lg-6">
                            <img style="width: 100%;height: 500px" src="atuldeveloping.jpeg.jpg">
                        </div>
                        <div class="col-sm-12 col-lg-12 ">
                            <p style="text-align: center;padding: 50px;font-size: 50px"> <b>Android Developer</b></p>
                            <p style="text-align: center;padding: 50px;font-size: 50px"><b>Web Developer</b> </p>
                            <p style="text-align: center;padding: 50px;font-size: 50px"><b> Photographer</b> </p>
                        </div>
                        <div>
                            <p class="container-fluid" style="text-align: center">
                                Android software development is the process by which new applications are created for devices running the Android operating system.<br>
                                Web development broadly refers to the tasks associated with developing websites for hosting via intranet or internet.
                                The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.<br>
                                The essential purpose of photography is communication. Few people take pictures solely to please themselves.
                                Most of us take them because we want them seen by others.
                                We wish or are compelled to inform, educate, entertain, reform, or share some experienced with others.
                            </p>
                        </div>
            </div>

            <footer class="text-center" style=" padding-top: 0px;background-color:lightcoral;position: relative;bottom:0px;width: 100%; text-align: center">
                <p>
                    Connect me on InstaGram|peace_inside_
                    <br>info.peace.inside@gmail.com
                </p>
            </footer>
        </div>
</body>
</html>